# Default configuration shared by all containers

# Setup the LXC devices in /dev/lxc/
lxc.tty.dir = lxc

# Allow for 1024 pseudo terminals
lxc.pty.max = 1024

# Setup 4 tty devices
lxc.tty.max = 4

# Drop some harmful capabilities
# lxc.cap.drop = mac_admin mac_override sys_time sys_module sys_rawio

# Ensure hostname is changed on clone
lxc.hook.clone = /system/share/lxc/hooks/clonehostname

# Default legacy cgroup configuration
#
# CGroup allowlist
lxc.cgroup.devices.deny =
lxc.cgroup.devices.allow =

## Allow any mknod (but not reading/writing the node)
#lxc.cgroup.devices.allow = c *:* m
#lxc.cgroup.devices.allow = b *:* m
## Allow specific devices
### /dev/null
#lxc.cgroup.devices.allow = c 1:3 rwm
### /dev/zero
#lxc.cgroup.devices.allow = c 1:5 rwm
### /dev/full
#lxc.cgroup.devices.allow = c 1:7 rwm
### /dev/tty
#lxc.cgroup.devices.allow = c 5:0 rwm
### /dev/console
#lxc.cgroup.devices.allow = c 5:1 rwm
### /dev/ptmx
#lxc.cgroup.devices.allow = c 5:2 rwm
### /dev/random
#lxc.cgroup.devices.allow = c 1:8 rwm
### /dev/urandom
#lxc.cgroup.devices.allow = c 1:9 rwm
### /dev/pts/*
#lxc.cgroup.devices.allow = c 136:* rwm
### fuse
#lxc.cgroup.devices.allow = c 10:229 rwm

# Default unified cgroup configuration
#
# CGroup allowlist
lxc.cgroup2.devices.deny =
lxc.cgroup2.devices.allow =

## Allow any mknod (but not reading/writing the node)
#lxc.cgroup2.devices.allow = c *:* m
#lxc.cgroup2.devices.allow = b *:* m
## Allow specific devices
### /dev/null
#lxc.cgroup2.devices.allow = c 1:3 rwm
### /dev/zero
#lxc.cgroup2.devices.allow = c 1:5 rwm
### /dev/full
#lxc.cgroup2.devices.allow = c 1:7 rwm
### /dev/tty
#lxc.cgroup2.devices.allow = c 5:0 rwm
### /dev/console
#lxc.cgroup2.devices.allow = c 5:1 rwm
### /dev/ptmx
#lxc.cgroup2.devices.allow = c 5:2 rwm
### /dev/random
#lxc.cgroup2.devices.allow = c 1:8 rwm
### /dev/urandom
#lxc.cgroup2.devices.allow = c 1:9 rwm
### /dev/pts/*
#lxc.cgroup2.devices.allow = c 136:* rwm
### fuse
#lxc.cgroup2.devices.allow = c 10:229 rwm

# Setup the default mounts
lxc.mount.auto = cgroup:mixed proc:mixed sys:mixed
lxc.mount.entry = /sys/fs/fuse/connections sys/fs/fuse/connections none bind,optional 0 0

# Block some syscalls which are not safe in privileged
# containers
#lxc.seccomp.profile = /system/share/lxc/config/common.seccomp

# Lastly, include all the configs from /system/share/lxc/config/common.conf.d/
lxc.include = /system/share/lxc/config/common.conf.d/
